/*********************************/
/* MAIN NAVIGATION */
/*********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e2f4f1;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.name {
  color: #333;
  font-weight: 700;
  font-size: 3rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #392f5a;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #110e1b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff8f0;
  background-color: #392f5a;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #110e1b;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.804);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/*********************************/
/* ABOUT ME SECTION */
/*********************************/

.section-about {
  background-color: #e2f4f1;
  padding: 4.8rem 0 9.6rem 0;
}

.about-text-box {
  grid-row: span 3;
  grid-column: 1;
}

.about {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 2.4rem;
  align-items: center;
}

.about-description {
  font-size: 1.6rem;
  line-height: 1.3;
  margin-bottom: 2.4rem;
}

.about-img {
  width: 100%;
}

.profile-box {
  grid-row: span 1;
  grid-column: 2;
}

.profile-img {
  width: 100%;
  border-radius: 7%;
}

.social-links {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1rem;
}

.social-icon {
  margin-right: 1.5rem;
  height: 3rem;
  width: 3rem;
}

.profile-link:link,
.profile-link:visited {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.6rem;
  color: #474947;
  transform: all 0.3s;
}

.profile-link:hover,
.profile-link:active {
  color: #202020;
}

.link--inline {
  display: inline-block !important;
}
/*********************************/
/* EXPERIENCE SECTION */
/*********************************/
.space--between {
  padding-top: 2.4rem;
}

.section--margin {
  margin-bottom: 9.6rem;
}

.job-years {
  font-size: 3rem;
  font-weight: 600;
  color: #a6ddd4;
  margin-bottom: 1.2rem;
}

.job-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.job-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.job-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.job-icon-container {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  vertical-align: middle;
}

.job-icon {
  height: 3rem;
  width: 3rem;
  color: #1c4a42;
}

.company {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.job-img-box {
  width: 27rem;
  height: 27rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.job-img-box::before,
.job-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.job-img-box::before {
  width: 90%;
  padding-bottom: 90%;
  background-color: #f0f9f8;
  z-index: -2;
}

.job-img-box::after {
  width: 65%;
  padding-bottom: 65%;
  background-color: #d3eeea;
  z-index: -1;
}

.job-img {
  width: 75%;
}

.mid--img {
  width: 55%;
}

.big--img {
  width: 45%;
}

.company-name {
  font-size: 2.4rem;
  font-weight: 600;
  color: #a6ddd4;
}
/*********************************/
/* SKILLS SECTION */
/*********************************/
.skills-img {
  width: 100%;
}

.skill {
  background-color: #faecc7;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.skill:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.skill-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.skill-title {
  font-size: 2.4rem;
  color: #333533;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.skill-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skill-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.skill-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #333533;
}

.misc-content {
  padding: 1rem 4.8rem 4.8rem 4.8rem;
}

.misc-skills {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  margin-bottom: 3.6rem;
}

.misc-title {
  font-size: 2.4rem;
  color: #333533;
  font-weight: 600;
  margin-bottom: 2rem;
}

.misc-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.misc-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.misc-attribute:last-child {
  margin-bottom: 4.4rem;
}

.achievements-text {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

